html {
  font-size: 62.5%;
  color: var(--color-onLight);
  scroll-padding-top: 8rem;
  scroll-behavior: smooth;
}

body {
  color: var(--color-body);
  background-color: var(--bg-neutral);
  font-size: 1.8rem;
  overflow-x: hidden;
  margin: 0;
  line-height: 1.5;
}

p, ul, ol {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul, ol {
  padding-left: 2rem;
}

button {
  font-size: 1.8rem;
}

a {
  color: var(--link-default);
  transition: all 0.3s ease;
  text-underline-offset: .2rem;

  &:hover,
  &:focus {
    color: var(--link-hovered);

    svg {
      fill: var(--link-hovered);
    }
  }

  svg {
    fill: var(--link-default);
    transition: fill 0.3s ease;
  }
}

main {
  margin-top: 2rem;
}

.o-container {
  max-width: 1320px;

  @media (max-width: #{$breakpoint-xxl}) {
    max-width: 1140px;
  }

  @media (max-width: #{$breakpoint-xl}) {
    max-width: 960px;
  }

  @media (max-width: #{$breakpoint-lg}) {
    max-width: 720px;
  }

  @media (max-width: #{$breakpoint-md}) {
    max-width: 540px;
  }

  @media (max-width: #{$breakpoint-sm}) {
    max-width: calc(100vw - 3.2rem);
  }

  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.o-card{
  background-color: var(--bg-default);
  border-radius: var(--border-radius-l);
  padding: 2rem;
}

main > .o-container:is(.o-single--with-sidemenu) {
  background-color: unset;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;

  @media (max-width: #{$breakpoint-lg}) {
    display: flex;
    flex-direction: column;
  }
}

img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-l);
}

.o-list__picture {
  margin-right: 1.2rem;
  display: flex;
}

.o-related__operator-wrapper > .o-related__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
  padding-left: 0;
  column-gap: 4rem;
  row-gap: 1rem;
  list-style-type: none;

  li > a {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}

.o-related__date {
  margin-left: 2.4rem;
}

.o-list__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.o-list__link {
  display: flex;
  align-items: center;
}

@mixin add-columns($columns) {
  &--columns-#{$columns} {
    columns: $columns;

    @media (max-width: #{$breakpoint-md}) {
      columns: 1;
    }
  }
}

.o-section {
  @include add-columns(1);
  @include add-columns(2);
  @include add-columns(3);
}

.o-single,
.o-list {
  padding: 2rem;
  background-color: var(--bg-default);
  border-radius: var(--border-radius-l);

  &--with-sidemenu {
    padding: 0;
    background-color: inherit;
  }

  &__container {
    background-color: var(--bg-default);
    padding: 2rem;
    border-radius: var(--border-radius-l);
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    p {
        text-align: justify;
    }
  }

  &__news-image {
    margin-bottom: 1.6rem;

    @media (min-width: #{$breakpoint-lg}) {
      display: none;
    }
  }

  &__content-header {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    column-gap: 2rem;
    row-gap: 1rem;
    margin-bottom: 1.6rem;
    align-items: center;

    h1 {
      margin-bottom: 0;
    }

    img {
      max-height: 3.6rem;
      width: auto;
      border-radius: var(--border-radius-m);
    }
  }

  &__content-header-title {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  &__news-image {
    margin-bottom: 1.6rem;

    @media (min-width: #{$breakpoint-lg}) {
      display: none;
    }
  }
}

.pagefind-highlight {
  padding: 0;
  background-color: var(--bg-accent);
}

.sr-only {
  opacity: 0;
  position: absolute;
}

.a-flag {
  height: 2rem;
  width: auto;
}

button:not(:disabled) {
  cursor:pointer
}

hr {
  opacity: 0.25;
  border: 0;
  border-top: 1px solid;
  margin: 1rem 0;
}

details > summary {
  cursor: pointer;
}
